<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:checkable="true"
            android:id="@+id/menu_minhas_inscricoes"
            android:title="Minhas Inscrições"
            android:icon="@drawable/ic_my_subscriptions" />
        <item
            android:id="@+id/menu_meus_eventos"
            android:title="Meus Eventos"
            android:icon="@drawable/ic_my_events"/>
        <item
            android:id="@+id/menu_config"
            android:icon="@drawable/ic_config"
            android:title="Configurações" />

        <item
            android:id="@+id/menu_sair"
            android:icon="@drawable/ic_exit"
            android:title="Sair" />
    </group>
</menu>
