<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_criar_evento"
        android:orderInCategory="100"
        android:title="@string/criar"
        app:showAsAction="always"
        android:onClick="criarEvento"/>
</menu>
