<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_inscricoes_no_eventp">

    <TextView
        android:id="@+id/txt_info_meu_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscrições no Evento"/>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/rv_lista_inscricoes_no_evento"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>