<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="8dp"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    android:layout_width="330dp"
    android:layout_height="250dp"
    android:layout_gravity="center|top">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/eventt"/>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txt_nome_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descricao_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:ellipsize="end" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>